{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "BQ6Wm5FmHcOWNWwIGml0z",
      "type": "rectangle",
      "x": 1099.25390625,
      "y": 146.03515625,
      "width": 489.34374999999994,
      "height": 184.03515624999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1451517817,
      "version": 580,
      "versionNonce": 2014613305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BqV9cdO3l3sBhRjZhQ4mN",
          "type": "arrow"
        },
        {
          "id": "W02YsOlht8106J0VYpgiR",
          "type": "arrow"
        },
        {
          "id": "oxOc71B__xzbzZ3sdHQR9",
          "type": "arrow"
        }
      ],
      "updated": 1701682112640,
      "link": null,
      "locked": false
    },
    {
      "id": "gy7WRggTIVoF1SsqGcsbg",
      "type": "rectangle",
      "x": 997.109375,
      "y": 795.86328125,
      "width": 737.40234375,
      "height": 326.33984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1414366807,
      "version": 974,
      "versionNonce": 288709687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BqV9cdO3l3sBhRjZhQ4mN",
          "type": "arrow"
        }
      ],
      "updated": 1701682140861,
      "link": null,
      "locked": false
    },
    {
      "id": "c-Ck7739XRTCGEtP85hq1",
      "type": "text",
      "x": 1017.9453125,
      "y": 869.4917102272728,
      "width": 681.3646240234375,
      "height": 232.72991110559738,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373855833,
      "version": 2137,
      "versionNonce": 1204800985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701682112641,
      "link": null,
      "locked": false,
      "text": "1.3. Создание новых публикаций в блоге разных видов: видео, текст, цитата, фото, ссылка.\n1.4. Просмотр детальной информации о публикации.\n1.5. Редактирование публикаций в блоге.\n1.6. Удаление публикаций в блоге.\n1.8. Комментирование публикаций в блоге.\n1.9. Лайки к публикациям. Подсчёт количества лайков к публикациям.\n1.10. Пагинация для публикаций.\n1.11. Получение списка публикаций.\n1.12. Получение списка публикаций с применением сортировки:\n         по популярности, дате создания, по количеству лайков, по количеству комментариев.\n1.13. Репост публикаций.\n1.15. Категоризация публикаций по тегам.\n1.17. Поиск публикаций по названию.",
      "fontSize": 15.567218134153672,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 229,
      "containerId": null,
      "originalText": "1.3. Создание новых публикаций в блоге разных видов: видео, текст, цитата, фото, ссылка.\n1.4. Просмотр детальной информации о публикации.\n1.5. Редактирование публикаций в блоге.\n1.6. Удаление публикаций в блоге.\n1.8. Комментирование публикаций в блоге.\n1.9. Лайки к публикациям. Подсчёт количества лайков к публикациям.\n1.10. Пагинация для публикаций.\n1.11. Получение списка публикаций.\n1.12. Получение списка публикаций с применением сортировки:\n         по популярности, дате создания, по количеству лайков, по количеству комментариев.\n1.13. Репост публикаций.\n1.15. Категоризация публикаций по тегам.\n1.17. Поиск публикаций по названию.",
      "lineHeight": 1.15
    },
    {
      "id": "eCa2oQPNw8TnI1CicwdnO",
      "type": "text",
      "x": 1021.01953125,
      "y": 816.9046875,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839629847,
      "version": 560,
      "versionNonce": 943675447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701682112641,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.2
    },
    {
      "id": "wePpbWn0odNaoZfFhsXLa",
      "type": "rectangle",
      "x": 524.5859375,
      "y": 384.96484375,
      "width": 491.35546875,
      "height": 185.0234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1955837273,
      "version": 519,
      "versionNonce": 1881844409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701682112641,
      "link": null,
      "locked": false
    },
    {
      "id": "nNVtMRi-N73PfrZysOhIJ",
      "type": "text",
      "x": 551.0625,
      "y": 413.46875,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104110231,
      "version": 399,
      "versionNonce": 114748313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701682112641,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Account",
      "lineHeight": 1.2
    },
    {
      "id": "ElZKY6CaVj986YF5FMr3m",
      "type": "text",
      "x": 554.49609375,
      "y": 468.98046875,
      "width": 434.46875,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27122105,
      "version": 399,
      "versionNonce": 655488631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701682112641,
      "link": null,
      "locked": false,
      "text": "1.1. Регистрация новых пользователей.\n1.2. Авторизация пользователей на основе JWT.\n1.18. Получение детальной информации о пользователе.\n1.19. Смена пароля пользователя.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "1.1. Регистрация новых пользователей.\n1.2. Авторизация пользователей на основе JWT.\n1.18. Получение детальной информации о пользователе.\n1.19. Смена пароля пользователя.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 748294039,
      "isDeleted": false,
      "id": "piWWL8t_76p1-yyjzqB6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1223.9921875,
      "y": 213.6109375000002,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1217558423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701682112641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 226597209,
      "isDeleted": false,
      "id": "uydmW8-YmNOeYQNJwDG8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1678.279296875,
      "y": 381.93359375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 491.35546875,
      "height": 129.30859375,
      "seed": 1033749049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701682112641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 939656375,
      "isDeleted": false,
      "id": "Q7yg9-xu_RMyo5aszhhJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.361328125,
      "y": 410.3046875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1962611481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701682112641,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "File loader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File loader",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1150748217,
      "isDeleted": false,
      "id": "f9P5JQZBd3FnVcfX4rohv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.919921875,
      "y": 465.6875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 396.9375,
      "height": 18.4,
      "seed": 2050705401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701682112641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1.7. Загрузка изображений для публикации в блоге.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.7. Загрузка изображений для публикации в блоге.",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1412159257,
      "isDeleted": false,
      "id": "vSUHLTvMoDE9CeYDiICFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1686.736328125,
      "y": 606.580078125,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 491.35546875,
      "height": 129.30859375,
      "seed": 171651321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701682112641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 913539831,
      "isDeleted": false,
      "id": "-ZLv8qwXzHivJINv4D8qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.552734375,
      "y": 628.439453125,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 65.625,
      "height": 33.6,
      "seed": 293382617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701682112641,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1051954169,
      "isDeleted": false,
      "id": "jS6X2gkWBQtVuUGyY0IDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.228515625,
      "y": 675.314453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 407.9453125,
      "height": 36.8,
      "seed": 668731065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701682112641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1.14. Лента пользователя.\n1.20. Подписка на обновления других пользователей.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.14. Лента пользователя.\n1.20. Подписка на обновления других пользователей.",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 741322937,
      "isDeleted": false,
      "id": "8AsPfsRtG9RK7Fk1A11F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 522.353515625,
      "y": 611.544921875,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 491.35546875,
      "height": 129.30859375,
      "seed": 1192809687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701682146260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 202476569,
      "isDeleted": false,
      "id": "govGMOoCeO_xmnwRw0H4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.169921875,
      "y": 633.279296875,
      "strokeColor": "#846358",
      "backgroundColor": "#ffc9c9",
      "width": 213.28125,
      "height": 33.6,
      "seed": 955654647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701682127253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Notifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 974823673,
      "isDeleted": false,
      "id": "aS-lmcAuxvMZpUeO95Aqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.845703125,
      "y": 680.279296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 348.6640625,
      "height": 36.8,
      "seed": 1475136279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701682127253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1.16. Рассылка почтовых уведомлений\n         на email о появлении новых публикаций.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.16. Рассылка почтовых уведомлений\n         на email о появлении новых публикаций.",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "1kTSzcto9uyoqVH30bt13",
      "type": "arrow",
      "x": 1104.44921875,
      "y": 322.40234375,
      "width": 97.71484375,
      "height": 67.11328125,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1692788025,
      "version": 220,
      "versionNonce": 2062889559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701682112641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.71484375,
          67.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BqV9cdO3l3sBhRjZhQ4mN",
      "type": "arrow",
      "x": 1355.1304440534618,
      "y": 333.14453125,
      "width": 1.4429440534618152,
      "height": 457.4453125,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1481133751,
      "version": 332,
      "versionNonce": 1939772311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701682141236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4429440534618152,
          457.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQ6Wm5FmHcOWNWwIGml0z",
        "focus": -0.0469648752101688,
        "gap": 3.07421875
      },
      "endBinding": {
        "elementId": "gy7WRggTIVoF1SsqGcsbg",
        "focus": -0.034273653516190605,
        "gap": 5.2734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k1dvuEoVZ2PAViw3M9l_n",
      "type": "arrow",
      "x": 1584.921875,
      "y": 319.01953125,
      "width": 100.703125,
      "height": 74.20703125,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1646455927,
      "version": 247,
      "versionNonce": 1013632887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701682112641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.703125,
          74.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oxOc71B__xzbzZ3sdHQR9",
      "type": "arrow",
      "x": 1508.3203570599253,
      "y": 332.140625,
      "width": 187.7265179400747,
      "height": 279.61328125,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 505385177,
      "version": 194,
      "versionNonce": 805652345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701682112641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.7265179400747,
          279.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQ6Wm5FmHcOWNWwIGml0z",
        "focus": -0.3303173353156642,
        "gap": 2.0703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W02YsOlht8106J0VYpgiR",
      "type": "arrow",
      "x": 1202.020983798633,
      "y": 331.0703125,
      "width": 194.01182053743673,
      "height": 285.9843750000001,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1810797657,
      "version": 1181,
      "versionNonce": 1212887449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701682146260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.01182053743673,
          285.9843750000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQ6Wm5FmHcOWNWwIGml0z",
        "focus": 0.2566022029414739,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}